<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
          href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" 
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" 
          crossorigin="anonymous"
    >
    <link rel="stylesheet" href="./style.scss">
    <title>CimpleO</title>
</head>
<body>
    <div class="site">
        <header class="header">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <nav class="menu">
                <input type="checkbox" id="menu__toggle">
                <label class="menu__button" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__list">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li>
                        <input type="checkbox" id="language__toggle">
                        <label class="language__button" for="language__toggle">
                            <a>
                                En
                                <i class="fas fa-chevron-down fa-sm"></i>
                            </a>
                        </label>
                        <ul class="language__list">
                            <li><a href="#">Rus</a></li>
                            <li><a href="#">Jap</a></li>
                        </ul>
                    </li>
                    <li class="button-purple"><button>Contact</button></li>
                </ul>
            </nav>
        </header>
        <article class="poster">
            <div class="carousel">
                <section></section>
                <section></section>
                <section>
                    <p>We are CimpleO</p>
                    <p>We develop software</p>
                    <p>We do it well</p>
                </section>
                <section></section>
                <section></section>
            </div>
            <p>Let’s meet</p>
            <img src="img/down.png" alt="Down">
            <div class="carousel-buttons">
                <span><hr></span>
                <span><hr></span>
                <span class="active"><hr></span>
                <span><hr></span>
                <span><hr></span>
            </div>
        </article>
        <article class="main">
            <div class="head">
                <h2 class="head__lines-1">What We Do</h2>
            </div>
            <div class="sections">
                <section>
                    <div class="head">
                        <img src="img/main/code.png" alt="Code">
                        <div>
                            <h3>Fullstack Development</h3>
                        </div>
                    </div>
                    <p>Our web technology stack includes all the latest industry standard technologies that enable lean and agile development for the development of complex web applications for clients ranging from large enterprises to startups, across the globe.</p>
                    <div class="images">
                        <img src="img/main/group1/1.png">
                        <img src="img/main/group1/2.png">
                        <img src="img/main/group1/3.png">
                        <img src="img/main/group1/4.png">
                        <img src="img/main/group1/5.png">
                        <img src="img/main/group1/6.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/cubes.png" alt="Cubes">
                        <div>
                            <h3>CMS Development</h3>
                        </div>
                    </div>
                    <p>Our development team delivers the superior digital experience with the industry-leading web content management systems using process-driven SDLC, highest engineering standards & best practices ensuring the best quality.</p>
                    <div class="images">
                        <img src="img/main/group2/1.png">
                        <img src="img/main/group2/2.png">
                        <img src="img/main/group2/3.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/credit-card.png" alt="Credit card">
                        <div>
                            <h3>eCommerce</h3>
                        </div>
                    </div>
                    <p>From small online stores to large multi-vendor websites, all our ecommerce projects are designed and developed with great attention to details to ensure our customers ultimate satisfaction.</p>
                    <div class="images">
                        <img src="img/main/group3/1.png">
                        <img src="img/main/group3/2.png">
                        <img src="img/main/group3/3.png">
                        <img src="img/main/group3/4.png">
                        <img src="img/main/group3/5.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/pen.png" alt="Pen">
                        <div>
                            <h3>Responsive Design</h3>
                        </div>
                    </div>
                    <p>We offer the excellent Responsive web design services making the website effective and easy to use on any device.</p>
                    <div class="images">
                        <img src="img/main/group4/1.png">
                        <img src="img/main/group4/2.png">
                        <img src="img/main/group4/3.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/mobile.png" alt="Mobile">
                        <div>
                            <h3>Hybrid Mobile Apps</h3>
                        </div>
                    </div>
                    <p>Our expertise in Hybrid and cross-platform app development across different industries helps us to build customer-oriented solutions in a lesser time frame which contributes to your success.</p>
                    <div class="images">
                        <img src="img/main/group5/1.png">
                        <img src="img/main/group5/2.png">
                        <img src="img/main/group5/3.png">
                        <img src="img/main/group5/4.png">
                        <img src="img/main/group5/5.png">
                        <img src="img/main/group5/6.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/microchip.png" alt="Microchip">
                        <div>
                            <h3>Embedded & IoT</h3>
                        </div>
                    </div>
                    <p>Looking to launch a new IoT project to the market? We provide IoT software development, prototyping and commercial scale-up services for your projects. LoraWAN, nRF, MQTT, MESH-networking Computer Vision, Industrial Monitoring.</p>
                    <div class="images">
                        <img src="img/main/group6/1.png">
                        <img src="img/main/group6/2.png">
                        <img src="img/main/group6/3.png">
                        <img src="img/main/group6/4.png">
                        <img src="img/main/group6/5.png">
                        <img src="img/main/group6/6.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/server.png" alt="Server">
                        <div>
                            <h3>DevOps</h3>
                        </div>
                    </div>
                    <p>Our team of DevOps and managed services experts help our clients effectively manage their entire IT operations. We help them reduce their costs by providing highly trained IT resources who can make an immediate impact on their business.</p>
                    <div class="images">
                        <img src="img/main/group7/1.png">
                        <img src="img/main/group7/2.png">
                        <img src="img/main/group7/3.png">
                        <img src="img/main/group7/4.png">
                        <img src="img/main/group7/5.png">
                    </div>
                </section>
                <section>
                    <div class="head">
                        <img src="img/main/database.png" alt="Database">
                        <div>
                            <h3>Database & API</h3>
                        </div>
                    </div>
                    <p>SQL: MySQL, PerconaDB, PostgreSQL</p>
                    <p>NoSQL: MongoDB, DynamoDB, Redis</p>
                    <p>Realtime: Firebase.</p>
                    <div class="images">
                        <img src="img/main/group8/1.png">
                        <img src="img/main/group8/2.png">
                        <img src="img/main/group8/3.png">
                        <img src="img/main/group8/4.png">
                        <img src="img/main/group8/5.png">
                    </div>
                </section>
            </div>
        </article>
        <article class="hire">
            <div class="head margin_element">
                <h2 class="head__lines-2">We Are CimpleO</h2>
            </div>
            <div class="hire__text margin_element">
                <p>Award Winning Digital Agency who deliver on-time and under-budget. Guaranteed.</p>
                <p>We design and develop elegant web, mobile and IoT solutions that are made to scale.</p>
                <p>We would like to discuss the way we could bring you best experience and reduce future maintenance bills.</p>
            </div>
            <button>Hire Us</button>
        </article>
        <article class="contact-us">
            <div class="head margin_element">
                <h2 class="head__lines-2">Contact Us</h2>
            </div>
            <div class="contact-us__form">
                <div class="contact margin_element">
                    <div class="form-group">
                        <input class="form-input" type="text" id="form-email">
                        <label for="form-email">Your E-mail Address *</label>
                    </div>
                    <div class="form-group">
                        <input class="form-input" type="text" id="form-name">
                        <label for="form-name">Your Name *</label>
                    </div>
                </div>
                <div class="form-group margin_element">
                    <input class="form-input message" type="text" id="form-text">
                    <label for="form-text">Your Message</label>
                </div>
                
                <div class="sending">
                    <div class="sending__checkboxes">
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_terms">
                            <label for="checkbox_terms">I've read and accepted the Terms & Conditions</label>
                        </div>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox_privacy">
                            <label for="checkbox_privacy">I agree to the Privacy Policy and Information Governance Policy</label>
                        </div>
                    </div>
                    <button>Send</button>
                </div>
            </div>
        </article>
        <article class="footer-menu">
            <div class="lists">
                <div class="nav">
                    <div class="menu">
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="contacts">
                        <ul>
                            <li>
                                <i class="fas fa-envelope"></i>
                                <a href="#">hello@cimpleo.com</a>
                            </li>
                            <li>
                                <i class="fab fa-telegram"></i>
                                <a href="#">Telegram</a>
                            </li>
                            <li>
                                <i class="fab fa-whatsapp"></i>
                                <a href="#">WhatsApp</a>
                            </li>
                            <li>
                                <i class="fab fa-skype"></i>
                                <a href="#">Skype</a>
                            </li>
                            <li>
                                <i class="fas fa-phone"></i>
                                <a href="#">+7(3812)35-37-81</a>
                            </li>
                            <li>
                                <i class="fas fa-home"></i>
                                <a href="#">Russia, Omsk, Marksa 41 / 100</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="social">
                    <ul>
                        <li>
                            <i class="fab fa-instagram"></i>
                            <a href="#">Instagram</a>
                        </li>
                        <li>
                            <i class="fab fa-vk"></i>
                            <a href="#">Vkontakte</a>
                        </li>
                        <li>
                            <i class="fab fa-facebook-square"></i>
                            <a href="#">Facebook</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="images">
                <div>
                    <img src="img/footer-menu/1.png">
                    <img src="img/footer-menu/2.png">
                    <img src="img/footer-menu/3.png">
                </div>
                <div>
                    <img src="img/footer-menu/4.png">
                    <img src="img/footer-menu/5.png">
                    <img src="img/footer-menu/6.png">
                </div>
            </div>
        </article>
        <footer class="footer">
            <img src="img/footer/1.png">
            <img src="img/footer/2.png">
            <img src="img/footer/3.png">
            <img src="img/footer/4.png">
            <img src="img/footer/5.png">
            <span>©2012- 2020 CimpleO, LLC (ISO 9001:2015)</span>
        </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>
